.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgb(0, 51, 102);
}

.header .container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
}

.search-form-input {
  padding: 5px 15px;
  width: 400px;
  height: 30px;

  border: none;
  outline: none;
  border-radius: 7px;

  background-color: #ebecf0;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;

  box-shadow: inset 2px 2px 3px #babecc, inset -3px -3px 7px #fff;
}

.search-form-btn {
  display: flex;
  align-items: center;
  margin-left: 5px;
  padding: 5px 20px;
  max-width: 150px;

  border: 0;
  outline: 0;
  border-radius: 7px;
  cursor: pointer;

  background-color: #c5c5c5;
}

.is-hidden {
  visibility: hidden;
}

.button {
	text-align: center;
}

.load-more {
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 7px;
  padding: 10px 20px;
  min-width: 170px;
  text-align: center;
  border: 1px solid transparent;

  cursor: pointer;

  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ebecf0;

  background-color: rgb(0, 51, 102);
}

.gallery {
  padding-top: 60px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.photo {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;

  font-size: 14px;

  background: rgba(238, 238, 253, 0.699);
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;

  color: rgb(0, 51, 102);
}
